# BookService

bookService/: Dockerfile  docker-compose.yml  pom.xml
bookService/src/main/java/net/illay/libraryProject/bookService/: BookServiceApplication.java
bookService/src/main/java/net/illay/libraryProject/bookService/configuration/: JacksonConfig.java  SwaggerConfig.java
bookService/src/main/java/net/illay/libraryProject/bookService/controller/: AuthorController.java  BooksController.java  GenreController.java  PublisherController.java
bookService/src/main/java/net/illay/libraryProject/bookService/entity/: Author.java  Book.java  Genre.java  Publisher.java
bookService/src/main/java/net/illay/libraryProject/bookService/exception/: BadRequestException.java  EntityNotFoundException.java
bookService/src/main/java/net/illay/libraryProject/bookService/handler/: ErrorResponse.java  RestExceptionHandler.java
bookService/src/main/java/net/illay/libraryProject/bookService/logging/: LogEntryExit.java  LogEntryExitAspect.java  LogException.java
bookService/src/main/java/net/illay/libraryProject/bookService/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  PublisherMapper.java
bookService/src/main/java/net/illay/libraryProject/bookService/model/: AuthorDTO.java  BookDTO.java  GenreDTO.java  PublisherDTO.java
bookService/src/main/java/net/illay/libraryProject/bookService/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
bookService/src/main/java/net/illay/libraryProject/bookService/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
bookService/src/main/java/net/illay/libraryProject/bookService/util/: PublisherValidator.java
bookService/src/main/resources/: application.properties
bookService/src/main/resources/db/migration/: V1__initDB.sql
bookService/src/test/java/net/illay/libraryProject/bookService/: BookServiceApplicationTests.java
bookService/src/test/java/net/illay/libraryProject/bookService/config/: TestConfig.java
bookService/src/test/java/net/illay/libraryProject/bookService/util/: PublisherValidationTest.java
